# FITinside_Back

./: README.md  build.gradle  settings.gradle
src/main/java/com/team2/fitinside/: FitinsideApplication.java
src/main/java/com/team2/fitinside/address/controller/: AddressController.java
src/main/java/com/team2/fitinside/address/dto/: AddressRequestDto.java  AddressResponseDto.java
src/main/java/com/team2/fitinside/address/entity/: Address.java
src/main/java/com/team2/fitinside/address/mapper/: AddressMapper.java
src/main/java/com/team2/fitinside/address/repository/: AddressRepository.java
src/main/java/com/team2/fitinside/address/service/: AddressService.java
src/main/java/com/team2/fitinside/banner/controller/: BannerAdminController.java  BannerController.java
src/main/java/com/team2/fitinside/banner/dto/: BannerRequestDTO.java  BannerResponseDTO.java
src/main/java/com/team2/fitinside/banner/entity/: Banner.java
src/main/java/com/team2/fitinside/banner/mapper/: BannerMapper.java
src/main/java/com/team2/fitinside/banner/repository/: BannerRepository.java
src/main/java/com/team2/fitinside/banner/service/: BannerService.java
src/main/java/com/team2/fitinside/cart/controller/: CartController.java
src/main/java/com/team2/fitinside/cart/dto/: CartCreateRequestDto.java  CartResponseDto.java  CartResponseWrapperDto.java  CartUpdateRequestDto.java
src/main/java/com/team2/fitinside/cart/entity/: Cart.java
src/main/java/com/team2/fitinside/cart/mapper/: CartMapper.java
src/main/java/com/team2/fitinside/cart/repository/: CartRepository.java
src/main/java/com/team2/fitinside/config/: AsyncConfig.java  JpaAuditingConfig.java  S3Config.java  SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/team2/fitinside/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/team2/fitinside/oath/: OAuth2SuccessHandler.java  PrincipalDetails.java
src/main/resources/: application.yml
src/test/java/com/team2/fitinside/: FitinsideApplicationTests.java
src/test/java/com/team2/fitinside/auth/: AuthControllerTest.java
(+103 files in other folders)
